# Scalable-E-commerce-Platform

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/multipart/: MainApplication.java
src/main/java/multipart/controller/: UploadController.java
src/main/java/multipart/service/: DownloadService.java  DownloadServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/test/: data_0.csv
